<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="V44-Ix-NiF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-ma-u1r">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53I-Rz-EDw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XDz-ZT-WcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rUb-4X-YUJ" kind="show" id="4c1-10-ycI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-6r-kjO">
                                <rect key="frame" x="16" y="110" width="343" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-hg-MLl">
                                        <rect key="frame" x="47" y="0.0" width="249.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-55-bPR">
                                        <rect key="frame" x="54" y="80.5" width="235" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-rg-VCp">
                                        <rect key="frame" x="36.5" y="125.5" width="270" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="ual-uu-I55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53I-Rz-EDw" secondAttribute="trailing" constant="16" id="3U9-Wn-OBS"/>
                            <constraint firstItem="V44-Ix-NiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CIE-kI-q2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="53I-Rz-EDw" secondAttribute="bottom" constant="20" id="CIw-gs-mAV"/>
                            <constraint firstItem="53I-Rz-EDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CuC-LD-TGh"/>
                            <constraint firstItem="V44-Ix-NiF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J33-ts-d5k"/>
                            <constraint firstItem="yvx-6r-kjO" firstAttribute="top" secondItem="HmP-ma-u1r" secondAttribute="bottom" constant="50" id="LsH-K0-mEX"/>
                            <constraint firstItem="V44-Ix-NiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O17-Sl-o7e"/>
                            <constraint firstItem="V44-Ix-NiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PSC-vd-Ij7"/>
                            <constraint firstItem="HmP-ma-u1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iyB-FI-ody"/>
                            <constraint firstItem="yvx-6r-kjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lYa-an-f7F"/>
                            <constraint firstItem="HmP-ma-u1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCr-9E-mCg"/>
                            <constraint firstAttribute="trailing" secondItem="yvx-6r-kjO" secondAttribute="trailing" constant="16" id="wBj-JX-ens"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="V44-Ix-NiF" id="CMX-IM-zQV"/>
                        <outlet property="swoosh" destination="HmP-ma-u1r" id="Qsc-Aa-WaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.237410071942449" y="26.438848920863311"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="jrl-lQ-O7B">
            <objects>
                <viewController id="rUb-4X-YUJ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mu-fO-wpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-ct-TAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-bl-gcQ">
                                <rect key="frame" x="16" y="159" width="327" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-oA-5iA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XAj-RF-pkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-K5-Sek" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="327" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zrH-Nz-1Y2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-Xo-z9z" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="327" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="o38-sf-76T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Coed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-hp-xey" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kuW-OH-4KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-Zn-hWx">
                                <rect key="frame" x="16" y="40" width="343" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-cd-r78">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-YN-EHa">
                                        <rect key="frame" x="83" y="36" width="177" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-NV-dhI">
                                <rect key="frame" x="16" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QN9-cJ-de6"/>
                                    <constraint firstAttribute="height" constant="35" id="vE7-ZP-LSf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="z9z-Qh-jzA" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="O0b-Sk-wSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ce9-bl-gcQ" firstAttribute="top" secondItem="4fo-Zn-hWx" secondAttribute="bottom" constant="50" id="8JP-VB-B6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ce9-bl-gcQ" secondAttribute="trailing" constant="16" id="CAf-Gd-6SS"/>
                            <constraint firstItem="Ce9-bl-gcQ" firstAttribute="leading" secondItem="iOv-zF-5eU" secondAttribute="leading" constant="16" id="Cg2-VW-vj5"/>
                            <constraint firstItem="rYT-ct-TAS" firstAttribute="trailing" secondItem="iOv-zF-5eU" secondAttribute="trailing" id="DE3-qZ-Uz7"/>
                            <constraint firstItem="rYT-ct-TAS" firstAttribute="bottom" secondItem="iOv-zF-5eU" secondAttribute="bottom" id="EOv-1G-hxw"/>
                            <constraint firstItem="4fo-Zn-hWx" firstAttribute="leading" secondItem="iOv-zF-5eU" secondAttribute="leading" constant="16" id="Eyk-77-DjG"/>
                            <constraint firstItem="rYT-ct-TAS" firstAttribute="leading" secondItem="iOv-zF-5eU" secondAttribute="leading" id="LC7-ai-6Se"/>
                            <constraint firstItem="wzd-hp-xey" firstAttribute="leading" secondItem="iOv-zF-5eU" secondAttribute="leading" constant="16" id="N6I-R1-5IJ"/>
                            <constraint firstItem="rYT-ct-TAS" firstAttribute="top" secondItem="5mu-fO-wpN" secondAttribute="top" id="ZMd-x9-2Qz"/>
                            <constraint firstItem="4fo-Zn-hWx" firstAttribute="top" secondItem="iOv-zF-5eU" secondAttribute="top" constant="20" id="Zma-53-kSU"/>
                            <constraint firstItem="KXD-NV-dhI" firstAttribute="leading" secondItem="iOv-zF-5eU" secondAttribute="leading" constant="16" id="flV-rC-kJt"/>
                            <constraint firstItem="iOv-zF-5eU" firstAttribute="bottom" secondItem="wzd-hp-xey" secondAttribute="bottom" constant="20" id="nMY-BC-hlB"/>
                            <constraint firstItem="iOv-zF-5eU" firstAttribute="trailing" secondItem="wzd-hp-xey" secondAttribute="trailing" constant="16" id="szY-81-9Wv"/>
                            <constraint firstItem="KXD-NV-dhI" firstAttribute="top" secondItem="iOv-zF-5eU" secondAttribute="top" constant="10" id="wqE-b0-i4e"/>
                            <constraint firstItem="iOv-zF-5eU" firstAttribute="trailing" secondItem="4fo-Zn-hWx" secondAttribute="trailing" constant="16" id="zFM-ch-8DK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOv-zF-5eU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfJ-JF-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z9z-Qh-jzA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724" y="25.637181409295355"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="d5X-Vc-u4F">
            <objects>
                <viewController id="ZMX-yp-M6I" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu1-qm-x52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-cV-CpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-yu-RbZ">
                                <rect key="frame" x="16" y="263" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-cx-d7u">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0YP-sA-d6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toT-Nc-26S">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4NP-W8-is2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-3g-WZT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fb9-vF-W2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-a1-zIo">
                                <rect key="frame" x="16" y="40" width="343" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-Al-gxd">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S22-Vl-m3b">
                                        <rect key="frame" x="135.5" y="70" width="72.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTF-3g-WZT" firstAttribute="leading" secondItem="D8u-FA-ade" secondAttribute="leading" constant="16" id="7mK-Ww-BJO"/>
                            <constraint firstItem="E0R-yu-RbZ" firstAttribute="top" secondItem="NQs-a1-zIo" secondAttribute="bottom" constant="120" id="ATZ-gt-xLO"/>
                            <constraint firstItem="E0R-yu-RbZ" firstAttribute="leading" secondItem="D8u-FA-ade" secondAttribute="leading" constant="16" id="DZb-cu-fxW"/>
                            <constraint firstItem="D8u-FA-ade" firstAttribute="trailing" secondItem="NQs-a1-zIo" secondAttribute="trailing" constant="16" id="DfD-3x-p3L"/>
                            <constraint firstItem="ACY-cV-CpG" firstAttribute="bottom" secondItem="D8u-FA-ade" secondAttribute="bottom" id="IK9-2n-Or3"/>
                            <constraint firstItem="NQs-a1-zIo" firstAttribute="top" secondItem="D8u-FA-ade" secondAttribute="top" constant="20" id="Q6E-Qq-96V"/>
                            <constraint firstItem="ACY-cV-CpG" firstAttribute="leading" secondItem="D8u-FA-ade" secondAttribute="leading" id="UeR-YU-cHi"/>
                            <constraint firstItem="ACY-cV-CpG" firstAttribute="trailing" secondItem="D8u-FA-ade" secondAttribute="trailing" id="ZCy-34-zbs"/>
                            <constraint firstItem="NQs-a1-zIo" firstAttribute="leading" secondItem="D8u-FA-ade" secondAttribute="leading" constant="16" id="bJw-Fo-vV6"/>
                            <constraint firstItem="D8u-FA-ade" firstAttribute="trailing" secondItem="E0R-yu-RbZ" secondAttribute="trailing" constant="16" id="d61-Ne-kyP"/>
                            <constraint firstItem="D8u-FA-ade" firstAttribute="bottom" secondItem="gTF-3g-WZT" secondAttribute="bottom" constant="20" id="qne-s6-1SR"/>
                            <constraint firstItem="ACY-cV-CpG" firstAttribute="top" secondItem="Tu1-qm-x52" secondAttribute="top" id="snO-8a-SYi"/>
                            <constraint firstItem="D8u-FA-ade" firstAttribute="trailing" secondItem="gTF-3g-WZT" secondAttribute="trailing" constant="16" id="y03-OA-KEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8u-FA-ade"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-2I-w8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
